.mail {
	background: @white;
	outline: 1000em solid @white;

	h1 {
		border-bottom: 4px solid @red;
		color: @red;
	}

	.mail__header {
		font-size: 15/16em;
		color: @red;
	}

	.mail__canvas {
		// font-size: 14/16em;
		// font-family: @font-monospace;
	}
}
