@import (once) "styles/typography";
@import (once) "styles/layout";
@import (once) "styles/mail";
@import (once) "styles/browser";
@import (once) "styles/chat";
@import (once) "styles/terminal";

.underline(@color, @background-color: transparent) {
  background: @background-color linear-gradient(to bottom, @background-color 93%, @color 97%, @color 100%);
  color: @color;
}

@font-system: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,Verdana,sans-serif;
@font: @font-system;
@font-monospace: "SF Mono";

@black: #231f20;
@white: #fff;
@white-almost: #fafaf7;
@yellow: #fbb829; // colourlovers heart of gold
@yellow-bright: #fe3;
@green: #a1c820;
@green-heftig: #08B34c; // http://www.colourlovers.com/color/08B34C/foliage
@teal: #1693A5;
@red: #fe4365; // colourlovers sugar hearts you
@blue: #2979ff;
@grey: #ccc;
@grey-really: #888;
@grey-light: #eee;
@pink: #ff7d75;  // => MIT technology review

@margin-default: 1rem;
@margin-half: @margin-default / 2;

@accent: @red;
@border-radius: 0.125rem;
@border-radius-wide: 0.375rem;
@box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);

@font-size-normal: 1em;
@line-height: 1.4;
@width-default: 32rem;

@s-only: ~'only screen and (max-width: 767px)';
@m: ~'only screen and (min-width: 768px)';
@l: ~'only screen and (min-width: 1281px)';
